server.servlet.context-path=/happyhouse

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=qweasd123*

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

mybatis.type-aliases-package=com.ssafy.happyhouse.model.dto
logging.level.com.ssafy.happyhouse.model.dao=trace
